<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image" href="/images/Logo.png">
    <title>Sugar High Bakery</title>
    <link rel="icon" href="/images/Logo.png" />
    <link href="/css/reset.css" rel="stylesheet" />
    <link href="/css/base.css" rel="stylesheet" />
    <link href="/css/footer.css" rel="stylesheet" />
    <link href="/css/chatbot.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/a0b087c6f7.js" crossorigin="anonymous"></script>
    <style>
        section.container {
            padding: 1.5rem 1.5rem 3rem;
            display: block;
            max-width: 1024px;
            margin: auto;
            width: 100%;
            height: 150vh;
            background-color: var(--bg-color);
        }

        .box {
            font-size: 2em;
        }

        .video video {
            width: 100%;
            height: 50vh;
        }

        .box2 #content p {
            text-align: justify;
            text-justify: inter-word;
            line-height: 20px;
        }

        .bar {
            counter-reset: step;
            margin-top: 75px;
            padding: 0;
            counter-increment: step 2020;
        }

        .bar li {
            list-style-type: none;
            float: left;
            width: 33.33%;
            position: relative;
            text-align: center;
            letter-spacing: 2px;
            top: -50px;
        }

        .bar li:before {
            content: counter(step);
            counter-increment: step;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border: 3px solid #ecf0f1;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: #2c3e50;
            letter-spacing: 0px;
        }

        .bar li:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: rgba(0, 0, 0, 0);
            top: 25px;
            z-index: 1;
        }

        .bar li:first-child:active {
            content: none;
        }

        .bar li.active {
            color: #c3622a;
        }

        .bar li.active:before {
            border-color: #c3622a;
        }

        .bar li.active+li:after {
            content: "";
            position: absolute;
            width: calc(100% - 50px);
            height: 3px;
            background-color: #c3622a;
            top: 25px;
            left: -137.5px;
        }


        @media only screen and (max-width:480px) {
            .bar li {
                font-size: 0.7em;
            }

            .bar li.active+li:after {
            left: -35.5px;
        }

        }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn"><img src="/images/up-arrow.png"></button>
    <header>
        <div class="nav">
            <div class="top_nav">
                <div class="icons">
                    <a href="/html/index.html"><img src="/images/Logo.png" alt="logo" class="logo" /></a>
                    <img src="/images/Banner.png" alt="company banner" class="banner" />
                    <img src="/images/Cart.png" alt="Cart" class="cart_logo" id="cart-icon" />
                </div>

                <div class="cart">
                    <h2 class="cart-title">Your Cart</h2>
                    <!-- content -->
                    <div class="cart-content">

                    </div>
                    <!-- Total -->
                    <div class="total">
                        <div class="total-title">Total</div>
                        <div class="total-price">RM0</div>
                    </div>
                    <!-- Buy Button -->
                    <button type="button" class="button-buy" onclick="location.href='payment.html'">Buy Now</button>
                    <!-- Cart Close -->
                    <img src="/images/close.png" alt="close icon" id="close-cart" style="width: 15px;" />
                </div>

            </div>

            <nav class="bottom_nav">
                <a id="navicon" href="#"><img src="/images/navicon.png" alt="navigation icon" /></a>
                <ul>
                    <li>
                        <a href="/html/index.html">Home</a>

                    </li>
                    <li>
                        <a href="#">Menu</a>
                        <ul class="dropdown">
                            <li><a href="/html/menu_cakes.html">Cakes</a></li>
                            <li><a href="/html/menu_custom_cakes.html">Custom Cakes</a></li>
                            <li><a href="/html/menu_breads.html">Breads</a></li>
                            <li><a href="/html/menu_pastries.html">Pastries</a></li>
                            <li><a href="/html/menu_cookies.html">Cookies</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/html/customer_feedback.html">Customer Feedback</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                        <ul class="dropdown">
                            <li><a href="/html/about_us.html">About Us</a></li>
                            <li><a href="/html/faq.html">FAQs</a></li>
                            <li><a href="/html/location.html">Location</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">Other Services</a>
                        <ul class="dropdown">
                            <li><a href="/html/news&promotions.html">News & Promotions</a></li>
                            <li><a href="/html/rewards.html">Rewards</a></li>
                            <li><a href="/html/delivery.html">Delivery</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </div>
        <!-- link to JS -->
        <script src="/javascript/main.js"></script>
    </header>



    <!-- THE MAIN PART OF THE BODY IS STORED IN THIS SECTION -->
    <section class="container">
        <section class="box">
            <center>About Us<center>
        </section>
        <br>
        <div class="box2">
            <section id="content">
                <p>We are a team of passionate individuals dedicated to providing high-quality products and services to
                    our customers. Our goal is to exceed your expectations and earn your trust.</p>
                <br>
                <p>Since our establishment in 2021, we have been committed to innovation and growth. Our team constantly
                    strives to improve our products and services to ensure that we remain at the forefront of our
                    industry.</p>
                <p>Thank you for considering us for your needs. We look forward to working with you.</p>
            </section>
        </div>
        <br>
        <div class="video">
            <video controls>
                <source src="/video/Bakery Ad Video Template (Editable).mp4" type="video/mp4">
                <source src="/video/Bakery Ad Video Template (Editable).ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        </div>
        <br>
        <section class="box">
            <center>Why Choose Us?</center>
        </section>
        <br>
        <div class="box2">
            <section id="content">
                <p>Sugar-High Bakery is one of the most popular bakery website among all the website.</p>
                <br>
                <p>We have bakers who are full of experience. You can enjoy a tasty & delicious breads or cakes only
                    from Sugar High Bakery.</p>
            </section>
        </div>


        <br>
        <br>
        <div>
            <section class="box">
                <center>Achievements<center>
            </section>
            <ul class="bar">
                <li class="active">Malaysia ranked 1st as the Top Choice</li>
                <li class="active">4th Most Visited Website</li>
                <li class="active">10 million visitors were recorded for visiting our website</li>
            </ul>
        </div>
        <!--Chatbot-->
        <div class="chatbot">
            <!-- Header Button -->
            <button id="chat-btn" class="chat-header">
                <img src="/images/chat.png" alt="Chat Icon" height="20" />
                <b>Chatbot</b>
            </button>

            <!-- Chatbox Body -->
            <div class="chat-hide">
                <div class="relative-container">
                    <div class="absolute-container">
                        <!-- initial messages -->
                        <div class="chatbox">
                            <p id="chat-time"><!-- time --></p>
                            <p id="botStartMsg" class="botText"><!-- initial messages --></p>
                        </div>

                        <!-- input section -->
                        <div class="chat-input">
                            <div class="chat-input-inner">
                                <!-- input box -->
                                <div id="userInput">
                                    <input type="text" id="textInput" class="inputBox"
                                        placeholder="Enter your message here..." />
                                    <p></p>
                                </div>

                                <!-- send button -->
                                <div class="chat-send">
                                    <img src="/images/send.png" alt="Send Icon" height="20" onclick="sendBtn(event)" />
                                </div>
                            </div>
                        </div>

                        <!-- display chatbot replies -->
                        <div id="chatBar-btm">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <script src="/javascript/chatbot.js"></script>
    <script src="/javascript/responses.js"></script>

    <footer class="footer-content">
        <div class="footer-header">
            <div class="row">
                <div class="col">
                    <img src="/images/Logo.png" class="footer-logo" />
                    <P>Sugar High Bakery promises a value lifestyle proposition of great variety and quality
                        food at
                        affordable prices. The uncompromising quality of food</P>
                </div>
                <div class="col">
                    <h3>Contact Us <div class="underline"><span></span></div>
                    </h3>
                    <p class="email-id">Email: &nbsp &nbsp &nbsp &nbsp<a
                            href="mailto: email@gmail.com">email@gmail.com</a></p>
                    <br>
                    <p class="phone-id">Contact: &nbsp &nbsp <a href="tel: +60123456789">+60123456789</a></p>

                    <h3>Follow Us <div class="underline"><span></span></div>
                    </h3>
                    <ul class="social_icons">
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-copyright">
            <p>Copyright &copy; 2023 Sugar High Bakery.
                All rights reserved.</p>
        </div>
    </footer>

</body>

</html>